quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fisctrack_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*