quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fisctrack_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=false

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.resteasy.path=/api

quarkus.smallrye-openapi.info-title=Fisctrack API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=API para gerenciamento de notas fiscais
quarkus.smallrye-openapi.info-contact-email=wiriswernek@gmail.com
quarkus.smallrye-openapi.info-contact-name=Suporte
quarkus.smallrye-openapi.info-contact-url=https://wiriswernek.tech
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
